
   Compiling gsr2 v0.1.0 (/Users/christophethibaut/Coding/gsr)
warning: multiple methods are never used
   --> src/catalog.rs:88:12
    |
39  | impl Catalog {
    | ------------ methods in this implementation
...
88  |     pub fn add_picture_entries(&mut self, picture_entries: &mut Vec<PictureEntry>) {
    |            ^^^^^^^^^^^^^^^^^^^
...
182 |     pub fn page_limit_on(&self) -> bool {
    |            ^^^^^^^^^^^^^
...
240 |     pub fn current_page_length(&self) -> usize {
    |            ^^^^^^^^^^^^^^^^^^^
...
250 |     pub fn can_move_to_index(&self, index: usize) -> bool {
    |            ^^^^^^^^^^^^^^^^^
...
395 |     pub fn start_set(&mut self) {
    |            ^^^^^^^^^
...
401 |     pub fn cancel_set(&mut self) {
    |            ^^^^^^^^^^
...
407 |     pub fn input(&self) -> String {
    |            ^^^^^
...
499 |     pub fn end_set_label(&mut self) -> Result<()> {
    |            ^^^^^^^^^^^^^
...
526 |     pub fn end_unlabel(&mut self) -> Result<()> {
    |            ^^^^^^^^^^^
...
563 |     pub fn end_set_select(&mut self) -> Result<()> {
    |            ^^^^^^^^^^^^^^
...
723 |     pub fn toggle_delete_entry(&mut self) -> Result<()> {
    |            ^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: method `check_or_create_thumbnail` is never used
   --> src/picture_entry.rs:157:12
    |
44  | impl PictureEntry {
    | ----------------- method in this implementation
...
157 |     pub fn check_or_create_thumbnail(&self) -> Result<()> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused `Result` that must be used
   --> src/gui.rs:473:9
    |
473 |         check_or_create_thumbnail_file(&entry.thumbnail_file_path(), &entry.original_file_path());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
    = note: `#[warn(unused_must_use)]` on by default
help: use `let _ = ...` to ignore the resulting value
    |
473 |         let _ = check_or_create_thumbnail_file(&entry.thumbnail_file_path(), &entry.original_file_path());
    |         +++++++

warning: `gsr2` (bin "gsr2") generated 3 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2.32s
